# rhd-japan-vinod-assignment

./: README.md
rhd-order-service/: README.md  pom.xml
rhd-order-service/src/main/resources/: log4j2.xml
rhd-order-service/src/main/resources/config/: application.yaml
rhd-order-service/src/test/resources/mock/: query-orders.json
rhd-product-service/: README.md  pom.xml
rhd-product-service/src/main/resources/: banner.txt  log4j2.xml
rhd-product-service/src/main/resources/config/: application.yaml
rhd-product-service/src/test/resources/mock/: item-create-request.json
rhd-shopping-cart-service/: README.md  pom.xml
rhd-shopping-cart-service/src/main/resources/: log4j2.xml
rhd-shopping-cart-service/src/main/resources/config/: application.yaml
rhd-shopping-cart-service/src/test/resources/mock/: add-items-cart-request.json  checkout-request.json  list-items-cart-request.json
rhd-shopping-fe/: README.md  angular.json  package-lock.json  package.json
rhd-shopping-fe/src/: styles.css
rhd-shopping-fe/src/app/: app.component.html  app.component.ts  app.module.ts
rhd-shopping-fe/src/app/components/: app-routing.module.ts
rhd-shopping-fe/src/app/components/login/: login.component.html  login.component.ts
rhd-shopping-fe/src/app/components/register/: register.component.css  register.component.html  register.component.ts
rhd-shopping-fe/src/app/models/: product.ts
rhd-shopping-fe/src/app/services/: product.service.ts
user-auth-service/: .gitignore  pom.xml
user-auth-service/src/main/docker/: Dockerfile  Dockerfile.server
user-auth-service/src/main/java/com/user/auth/: Application.java
user-auth-service/src/main/java/com/user/auth/config/: SwaggerConfig.java  UserAuthConfig.java  UserAuthConfigProp.java
user-auth-service/src/main/java/com/user/auth/config/audit/: Auditable.java  JpaAuditingConfig.java
user-auth-service/src/main/java/com/user/auth/constant/: UserAuthConstants.java  UserType.java
user-auth-service/src/main/java/com/user/auth/exception/: DefaultExceptionHandler.java  ErrorPrinter.java  UserAuthServiceException.java
user-auth-service/src/main/java/com/user/auth/exception/constant/: ErrorCodeEnum.java
user-auth-service/src/main/java/com/user/auth/exception/dto/: ErrorResponse.java
user-auth-service/src/main/java/com/user/auth/feature/role/repository/: UserRoleRepository.java
user-auth-service/src/main/java/com/user/auth/feature/role/repository/entity/: UserRole.java
user-auth-service/src/main/java/com/user/auth/feature/role/service/: UserRoleCreateService.java  UserRoleDeleteService.java  UserRoleQueryService.java
user-auth-service/src/main/java/com/user/auth/feature/role/service/impl/: DefaultUserRoleCreateService.java  DefaultUserRoleDeleteService.java  DefaultUserRoleQueryService.java
user-auth-service/src/main/java/com/user/auth/feature/role/web/controller/: UserRoleCreateController.java  UserRoleDeleteController.java  UserRoleQueryController.java
user-auth-service/src/main/java/com/user/auth/feature/role/web/dto/: UserRoleCreateRequest.java  UserRoleCreateResponse.java  UserRoleDetailResponse.java
user-auth-service/src/main/java/com/user/auth/feature/role/web/facade/: UserRoleCreateFacade.java  UserRoleDeleteFacade.java  UserRoleQueryFacade.java
user-auth-service/src/main/java/com/user/auth/feature/role/web/facade/impl/: DefaultUserRoleCreateFacade.java  DefaultUserRoleDeleteFacade.java  DefaultUserRoleQueryFacade.java
user-auth-service/src/main/java/com/user/auth/feature/sequence/repository/entity/: UserSequence.java
user-auth-service/src/main/java/com/user/auth/feature/sequence/service/: SequenceGeneratorService.java
user-auth-service/src/main/java/com/user/auth/feature/sequence/service/impl/: UserSequenceGeneratorService.java
user-auth-service/src/main/java/com/user/auth/feature/user/repository/: UserRepository.java
user-auth-service/src/main/java/com/user/auth/feature/user/repository/entity/: User.java
user-auth-service/src/main/java/com/user/auth/feature/user/service/: UserCreateService.java  UserQueryService.java
user-auth-service/src/main/java/com/user/auth/feature/user/service/impl/: DefaultUserCreateService.java  DefaultUserQueryService.java
user-auth-service/src/main/java/com/user/auth/feature/user/web/query/controller/: UserQueryController.java
user-auth-service/src/main/java/com/user/auth/feature/user/web/query/dto/: UserQueryDetailResponse.java
user-auth-service/src/main/java/com/user/auth/feature/user/web/query/facade/: UserQueryFacade.java
user-auth-service/src/main/java/com/user/auth/feature/user/web/query/facade/impl/: DefaultUserQueryFacade.java
user-auth-service/src/main/java/com/user/auth/filter/: CorsFilter.java  ResponseHeaderFilter.java
user-auth-service/src/main/java/com/user/auth/security/config/: WebSecurityConfig.java
user-auth-service/src/main/java/com/user/auth/security/controller/: UserLoginController.java  UserSignUpController.java
user-auth-service/src/main/java/com/user/auth/security/dto/: UserLoginRequest.java  UserLoginResponse.java  UserSignUpRequest.java  UserSignUpResponse.java
user-auth-service/src/main/java/com/user/auth/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
user-auth-service/src/main/java/com/user/auth/security/facade/: UserLoginFacade.java  UserSignUpFacade.java
user-auth-service/src/main/java/com/user/auth/security/facade/impl/: DefaultUserLoginFacade.java  DefaultUserSignUpFacade.java
user-auth-service/src/main/java/com/user/auth/security/filter/: JwtAuthenticationTokenFilter.java
user-auth-service/src/main/java/com/user/auth/security/service/: AuthenticationDetailsService.java
user-auth-service/src/main/java/com/user/auth/security/util/: JwtUtils.java
user-auth-service/src/main/java/com/user/auth/validator/: EnumValueValidator.java
user-auth-service/src/main/java/com/user/auth/validator/annotation/: Enum.java
user-auth-service/src/main/resources/: log4j2.xml  messages.properties
user-auth-service/src/main/resources/config/: application.yml
(+134 files in other folders)
